{
  "DotnetCqrsEventsourcing": {
    "EventStoreConnectionString": "Server=localhost;Database=EventStore;User Id=user;Password=password;",
    "ProjectionStoreConnectionString": "Server=localhost;Database=ProjectionStore;User Id=user;Password=password;",
    "SnapshotStoreConnectionString": "Server=localhost;Database=SnapshotStore;User Id=user;Password=password;",
    "MaxEventsCached": 10000,
    "CacheExpirationSeconds": 3600,
    "EnableEventCompression": false,
    "BatchWriteSize": 100,
    "ParallelReaderCount": 4,
    "AutoCreateSnapshots": true,
    "SnapshotFrequency": 50,
    "MinVersionForSnapshot": 10,
    "VerifyEventChecksums": true,
    "RetentionPolicy": 0,
    "RetentionDays": 365
  }
}
